<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ssmplus</groupId>
  <artifactId>ssmplus-parent</artifactId>
  <version>3.3.5</version>
  <packaging>pom</packaging>
  <name>ssmplus</name>
  <description>spring springmvc mybaits dubbox</description>
  <modules>
  	<module>ssmplus-entity</module>
  </modules>
</project>