<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ssmplus</groupId>
  <artifactId>ssmplus-parent</artifactId>
  <version>${ssmplus.version}</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>spring springmvc mybaits dubbox</description>
  
    <licenses>
	    <license>
	        <name>The Apache License, Version 2.0</name>
	        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	    </license>
	</licenses>
	<developers>
	    <developer>
	        <name>yyangkuble</name>
	        <email>yyangkuble@163.com</email>
	        <roles>
	            <role>developer</role>
	        </roles>
	        <timezone>+8</timezone>
	    </developer>
	</developers>
	<scm>
	    <connection>scm:git:https://github.com/yyangkuble/ssmplus.git</connection>
	    <developerConnection>scm:git:https://github.com/yyangkuble/ssmplus.git</developerConnection>
	    <url>https://github.com/yyangkuble/ssmplus</url>
	    <tag>v${project.version}</tag>
	</scm>
  
  	<distributionManagement>
	    <snapshotRepository>
	        <id>ossrh</id>
	        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	    </snapshotRepository>
	    <repository>
	        <id>ossrh</id>
	        <name>Maven Central Staging Repository</name>
	        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	    </repository>
	</distributionManagement>
  
  <properties>
  	<ssmplus.version>3.3.5</ssmplus.version>
	<spring.version>4.2.4.RELEASE</spring.version>
	<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
	<dubbo.version>2.8.4</dubbo.version>
	<zookeeper.version>3.4.7</zookeeper.version>
	<zkclient.version>0.1</zkclient.version>		
	<mybatis.version>3.2.8</mybatis.version>
	<pagehelper.version>5.1.2</pagehelper.version>
	<mybatis.spring.version>1.2.2</mybatis.spring.version>
	<fastJson.version>1.2.28</fastJson.version>	
	<javassist.version>3.11.0.GA</javassist.version>
  </properties>
  
  <dependencies>
  	
  	<!-- Spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>	
		<version>${spring.version}</version>	
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>	
		<version>${spring.version}</version>		
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>	
		<version>${spring.version}</version>		
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>${spring.version}</version>			
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>	
		<version>${spring.version}</version>		
	</dependency>
	<!-- dubbo相关 -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>	
		<version>2.8.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>	
		<version>${zookeeper.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.sgroschupf</groupId>
		<artifactId>zkclient</artifactId>	
		<version>${zkclient.version}</version>	
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>${fastJson.version}</version>		
	</dependency>
	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>	
		<version>${javassist.version}</version>	
	</dependency>
	<!-- pagehelper有bug必须在service和web的pom文件里面都要加入依赖 -->
	<dependency>
	    <groupId>com.github.pagehelper</groupId>
	    <artifactId>pagehelper</artifactId>	   
	    <version>${pagehelper.version}</version>
	</dependency>
  	<!-- 通用mapper,会自动依赖 persistence-api-1.0.jar-->
	<dependency>
	    <groupId>tk.mybatis</groupId>
	    <artifactId>mapper</artifactId>
	    <version>3.4.4</version>
	</dependency>	
  	<!-- Mybatis -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>	
		<version>${mybatis.version}</version>	
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>		
		<version>${mybatis.spring.version}</version>
	</dependency>
  
  </dependencies>
  
  <build>
  	<plugins>			
		<!-- java编译插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.2</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>

	</plugins>
  </build>
  
  <modules>
  	<module>ssmplus-entity</module>
  	<module>ssmplus-interface</module>
  	<module>ssmplus-service</module>
  	<module>ssmplus-controller</module>
  </modules>
</project>